<!DOCTYPE html>

<html>

	<head>
		<title>aatravel</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">

		<script src="https://kit.fontawesome.com/c209b1a6cb.js"crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="banner">
		<div class="container">
			<h1>Voyagez la où ne pensiez jamais aller.. </h1>
			<h2>Une équipe d'experte vous propose un voyage sur mesure.</h2>
				<a href="https://et69rponglk.typeform.com/to/RydQv2QI" target="_blank" class="btn-blue">Clique ici</a>
		</div>
		</div>

		<div class="container">
		<h1>Vous manquez d'idées de vacances ?</h1>

		<h2>▫️ Notre concept 🌏 </h2>
		<p>
		Faites nous confiance, nous allons vous organiser le voyage de vos rêves !
		Avec les informations que vous nous donnerez sur vos attentes, nous allons vous concoctez un voyage magique, clé en main et adapté à vous, vos besoins, vos envies.. Grâce à nos partenaires dans le monde entier, le plus beau voyage de votre vie sera largement dans le budget que vous vous êtes fixé ! 
		</p>

		<h2>▫️ Nos best-seller ⭐️</h2>
		<div class="card">
			<img src="images/zanzibar.jpeg" alt="zanzibar">

			<h3>Zanzibar, Tanzanie</h3>
			<a href="#" class="btn-blue">Découvrez la beauté !</a>
		</div>

		<div class="card">
			<img src="images/ny.jpeg" alt="NY">

			<h3>New York, USA</h3>
			<a href="#" class="btn-blue">Découvrez la ville!</a>
		</div>

		<div class="card">
			<img src="images/tokyo.jpeg" alt="tokyo">

			<h3>Tokyo, Japon</h3>
			<a href="#" class="btn-blue">Découvrez le charisme!</a>

		</div>


	<h2>▫️ Notre équipe 🧡</h2>
		<img class="avatar" src="images/azi.jpeg" alt="Azinda Yoro">
		<img class="avatar" src="images/agathe.jpeg" alt="Agathe Vermes">

		<p>Nous sommes Azinda & Agathe, deux copines passionnées de voyage depuis notre plus jeune âge. Grâce à notre expérience, nous avons eu l'occasion de découvrir de nombreux pays, de vrais globtrotteuses ! </p>

		<h3>Suivez nous sur nos réseaux sociaux 👯‍♀️</h3>
		<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/agathe.vermes.7" target="_blank">
					<i class="fab fa-facebook"></i>
				</a>
			</li>

			<li>
				<a href="https://www.instagram.com/agathevrms/" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
			</li>

			<li>
				<a href="https://www.linkedin.com/in/agathe-vermes-b35225157/" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
			</li>
		</ul>
		
	</div>

	</body>

</html>